Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Form\Form1.frm
UserControl=Control\XPFrame\XPFrame.ctl
Module=ModDragForm; Modules\ModDragForm.bas
Module=ModHelp; Modules\ModHelp.bas
Module=ModMain; Modules\ModMain.bas
Module=ModOpenSave; Modules\ModOpenSave.bas
Module=ModRegistry; Modules\ModRegistry.bas
Form=Form\FrmAbout.frm
Form=Form\frmBantuan.frm
Form=Form\FrmEditEntry.frm
Form=Form\FrmEntryBaru.frm
Form=Form\FrmHapusEntry.frm
Form=Form\frminfo.frm
Form=Form\FrmLaporan.frm
Form=Form\FrmOptions.frm
Form=Form\FrmPilihLaporan.frm
Form=Form\FrmPopup.frm
Form=Form\FrmRegbackup.frm
Form=Form\FrmUninstall.frm
Form=Form\FrmSplash.frm
UserControl=Control\CheckBoxXP\Check.ctl
Form=Form\frmtweak.frm
Form=Form\frmLogin.frm
Form=Form\frmPassword.frm
Class=clsCrypto; Classes\clsCrypto.cls
Class=clsEncryption; Classes\clsEncryption.cls
Module=modregistry2; Modules\modregistry2.bas
Module=modRegistry1; Modules\modRegistry1.bas
Form=Form\frmrequest.frm
Form=Form\frmBantuaneng.frm
Module=Modbahasa; Modules\Modbahasa.bas
UserControl=Control\buttonXP\XPButton.ctl
IconForm="frmmain"
Startup="Sub Main"
HelpFile="merry.chm"
Title="Merry Uninstaller 2005"
ExeName32="Merry Uninstaller 2005.exe"
Command32=""
Name="Uninstaller2005"
HelpContextID="0"
Description="Merry Uninstaller 2005 - Olivault.com"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=50
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Aplikasi Ini untuk Siti Maryam Aka MerrY loVe You...... :-P"
VersionCompanyName="Olivault Software"
VersionFileDescription="Merry Uninstaller Add/Remove Plus! 2005"
VersionLegalCopyright="Copyright © 2002-2005 Olivault Software."
VersionLegalTrademarks="Merry Uninstaller Add/Remove Plus! 2005 and Merry Uninstaller Add/Remove Plus! 2005 (TM) are trademarks of olivault software."
VersionProductName="Merry Uninstaller 2005"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
